<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>WTHW</title>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/reveal.css" />
  <link rel="stylesheet" href="css/theme/white.css" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css" />

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement("link");
    link.rel = "stylesheet";
    link.type = "text/css";
    link.href = window.location.search.match(/print-pdf/gi)
      ? "css/print/pdf.css"
      : "css/print/paper.css";
    document.getElementsByTagName("head")[0].appendChild(link);
  </script>
</head>
<style>
  .reveal h1,
  .reveal h2,
  .reveal h3,
  .reveal h4,
  .reveal h5,
  .reveal h6 {
    color: orangered;
  }

  .reveal .slide-number {
    font-size: .7em;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    margin: none;
    background: none;
  }
</style>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>
          Wreck the (hello) world
        </h2>
        <img src="start_meme.jpg" alt="">
      </section>
      <section>
        <section>
          <h3>Un punto di partenza</h3>
          <p>Aprendo la cartella <code>public</code> nel vostro progetto troverete i vostri file "statici".</p>
          <pre><code class="sh" data-trim>
          favicon.ico     # <-- Icona della vostra app
          logo192.png     # <┐
          logo512.png     # <-- Icone per dispositivi mobili
          manifest.json   # <-- Dichiarazione di intenti per l'installazione
          robots.txt      # <-- Indicazioni per crawler

          index.html      # <-- Our big boy
        </code></pre>
        </section>
        <section>
          <h3>File index.html</h3>
          <p>È l'entry point della nostra applicazione</p>
          <p>Viene servito praticamente così com'è<br />(con qualche aggiunta)</p>
          <pre><code class="hljs html" data-trim>
          &lt;!DOCTYPE html&gt;
          &lt;html lang="en"&gt;
            &lt;head&gt;...&lt;/head&gt;
            &lt;body&gt;
              ...
              &lt;div id="root"&gt;&lt;/div&gt;
              ...
            &lt;/body&gt;
          &lt;/html&gt;
        </code></pre>
        </section>
        <section>
          <h3>Il "vero" entrypoint</h3>
          <code>src/index.tsx</code>
          <pre><code class="ts" data-trim>
          import React from 'react';
          import ReactDOM from 'react-dom';
          import './index.css';
          import App from './App';
          import * as serviceWorker from './serviceWorker';
          
          ReactDOM.render(&lt;App />, document.getElementById('root'));
          
          // If you want your app to work offline and load faster,
          // you can change unregister() to register() below.
          // Note this comes with some pitfalls.
          // Learn more about service workers: https://bit.ly/CRA-PWA
          serviceWorker.unregister();
        </code></pre>
        </section>
        <section>
          <img height="250"
            src="https://scontent-mxp1-1.xx.fbcdn.net/v/t1.0-9/39196756_1773209026096238_7468408834470445056_o.jpg?_nc_cat=111&_nc_ohc=QwboLF5CTZIAQn_kQSKIzu8vUe6ls7IzM9VZytCUCT3cVTM3h5m8a1wew&_nc_ht=scontent-mxp1-1.xx&oh=744d276a54be3a0de2f4c605ca459b57&oe=5E42F04B"
            alt="">
          <ul>
            <li>Commentate la chiamata a <code>ReactDOM.render</code></li>
            <li>Create una variabile = &lt;h1&gt;Hello&lt;/h1&gt;</li>
            <li>Renderizzate l'elemento che avete appena creato</li>
          </ul>
        </section>
        <section>
          Vi ricordate i discorsi sui DOM?
          <pre><code class="js" data-trim>
            function tick() {
              const element = (
                &lt;div>
                  &lt;h1>Hello, world!&lt;/h1>
                  &lt;h2>It is {new Date().toLocaleTimeString()}.&lt;/h2>
                &lt;/div>
              );
              ReactDOM.render(element, document.getElementById('root'));
            }
            
            setInterval(tick, 1000);
        </code></pre>
        </section>
        <section>
          <img src="https://it.reactjs.org/granular-dom-updates-c158617ed7cc0eac8f58330e49e48224.gif" alt="">
        </section>
      </section>
      <section>
        <section>
          <img src="https://i.imgflip.com/3gqhyi.jpg" height="300" /><br />
          Abbiamo scritto una cosa che <br />"sembra html ma non lo è".
          <p>...Ma allora cos'è?</p>
        </section>
        <section>
          <h3>JSX</h3>
          <p>È un'estensione di JavaScript "propria" di React</p>
          <p>Produce elementi React</p>
          <p>Non è obbligatorio usarla. Però...!</p>
        </section>
        <section>
          <img src="https://i.imgflip.com/3gqjc9.jpg" height="300">
          <pre><code class="js" data-trim>
            const element = &lt;h1 className="greeting">Hello, world!&lt;/h1>;
          </code></pre>
          <pre><code class="js" data-trim>
            const element = React.createElement(
              'h1',
              {className: 'greeting'},
              'Hello, world!'
            );
          </code></pre>
        </section>
        <section>
          <h4>Scrivere JSX</h4>
          <pre><code class="js" data-trim>
            const name = 'General Kenobi';
            const element = &lt;h1>{name}! You are a bold one&lt;/h1>;

            const itsOver = (name) =>
                      `It's over ${name}! I have the high ground.`;
            const element2 = &lt;p>{itsOver("Anakin")}&lt;/p>;
          </code></pre>
          ...Funziona anche per gli attributi
          <pre><code class="js" data-trim>
            const element = <img src={yoda.sexypic}></img>;
          </code></pre>
        </section>
        <section>
          <h4>È sicuro (almeno più di php)</h4>
          <pre><code class="js"data-trim>
            const title = response.codiceCheRompeTutto;
            // Questo è sicuro:
            const element = <h1>{title}</h1>;  
          </code></pre>
        </section>
      </section>
    </div>
  </div>

  <script src="js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      slideNumber: true,
      controls: false,
      hash: true,
      dependencies: [
        { src: "plugin/markdown/marked.js" },
        { src: "plugin/markdown/markdown.js" },
        { src: "plugin/notes/notes.js", async: true },
        { src: "plugin/highlight/highlight.js", async: true }
      ]
    });
      // Reveal.configure({ slideNumber: "c/t", controls: false });
  </script>
</body>

</html>